ARYZTJS1187B98C555	Faster Pussy cat	Silent Night	252.05506	2003
ARMVN3U1187FB3A1EB	Karkkiautomaatti	Tanssi vaan	156.55138	1995
ARGEKB01187FB50750	Hudson Mohawke	No One Could Ever	138.97098	2006
ARNWYLR1187B9B2F9C	Yerba Brava	Si Vos Querés	145.05751	2003
AREQDTE1269FB37231	Der Mystic	Tangle Of Aspens	514.29832	0
AR2NS5Y1187FB5879D	David Montgomery	Symphony No. 1 G minor "Sinfonie Serieuse"/Allegro con energia	816.53506	0
ARO41T51187FB397AB	Sasha / Turbulence	We Have Got Love	212.37506	0
AR3Z9WY1187FB4CDC2	Kris Kross	2 Da Beat Ch'yall	221.20444	1993
ARA04401187B991E6E	Joseph Locke	Goodbye	139.17995	0
ARCVMYS12454A51E6E	The Sun Harbor's Chorus-Documentary Recordings	Mama_ mama can't you see ?	104.48934	0
AR59BSJ1187FB4474F	3 Gars Su'l Sofa	L'antarctique	68.96281	2007
ARCVIFR1187B99129F	Jorge Negrete	El hijo del pueblo	168.22812	1997
ARVIT0V1187B9A7CDE	Danny Diablo	Cold Beer feat. Prince Metropolitan	301.60934	0
AREMPER1187B9AEB42	Tiger Lou	Pilots	318.45832	2005
ARBAMQB1187FB3C650	Waldemar Bastos	N Gana	273.18812	0
ARSB5591187B99A848	Lena Philipsson	006	262.26893	1998
ARDW5AW1187FB55708	Shawn Colvin	(Looking For) The Heart Of Saturday	216.47628	1994
ARGWPP11187B9AEF43	Dying Fetus	Ethos of Coercion	196.0224	2009
ARDT9VH1187B999C0B	Emery	Rock-N-Rule	217.57342	2007
ARWFDED1187B9B9D71	Los Ronaldos	La bola extra	355.60444	0